[Unit] 
Description=meshcentral 
After=syslog.target network.target

[Service] 
Type=simple 
LimitNOFILE=1000000 
ExecStart=/usr/bin/node /home/adminotaur/meshcentral/node_modules/meshcentral 
WorkingDirectory=/home/adminotaur/meshcentral 
Environment=NODE_ENV=production 
User=adminotaur 
Group=adminotaur 
Restart=always 
# Restart service after 10 seconds if node service crashes 
RestartSec=10 
# Set port permissions capability AmbientCapabilities=cap_net_bind_service 

[Install]
WantedBy=multi-user.target