[sssd] 
domains = ad01.adminotaur 
config_file_version = 2 
services = nss, pam, ssh 
debug_level = 3 

[nss] 
debug_level = 3 

[pam] 
debug_level = 3 

[domain/ad01.adminotaur] 
debug_level = 3 
enumerate = false 
case_sensitive = false 
min_id = 100 
id_provider = ldap 
auth_provider = ldap 
access_provider = simple 
chpass_provider = ldap 
ldap_schema = rfc2307bis 
ldap_id_use_start_tls = true 
ldap_tls_reqcert = allow 
ldap_user_search_base = OU=Users,OU=Users,dc=ad01,dc=adminotaur
ldap_group_search_base = OU=Groups,OU=Users,dc=ad01,dc=adminotaur 
ldap_user_object_class = user 
ldap_user_principal = userPrincipalName 
ldap_user_name = userPrincipalName  OR givenName or sAMAccountName 
ldap_user_gecos = displayName 
ldap_group_object_class = group 
ldap_group_name = sAMAccountName 
ldap_user_home_directory = unixHomeDirectory 
fallback_homedir = /home/%u 
default_shell = /bin/bash 
ldap_user_extra_attrs = altSecurityIdentities:altSecurityIdentities 
ldap_user_ssh_public_key = altSecurityIdentities 
ldap_uri = ldap://ad01.adminotaur,ldap://ad01.adminotaur 
ldap_default_bind_dn = CN=testuser,OU=service,OU=Users,DC=ad01,DC=adminotaur 
ldap_default_authtok_type = test
ldap_default_authtok = test

# Access settings via simple 
simple_allow_groups = groups-all